.layer-toggle {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 36px;
  height: 80px;
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(210, 190, 160, 0.3);
  border-right: none;
  border-radius: 8px 0 0 8px;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 400;
  transition: background 0.2s;
}

.layer-toggle:hover {
  background: rgba(255, 255, 255, 0.9);
}

.layer-toggle.active {
  background: rgba(196, 164, 39, 0.15);
}

.layer-icon {
  font-size: 1.2rem;
  writing-mode: vertical-rl;
  letter-spacing: 4px;
}

.layer-panel {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 240px;
  max-height: 65vh;
  background: rgba(250, 248, 242, 0.96);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid #d4c9b8;
  border-right: none;
  border-radius: 8px 0 0 8px;
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.12);
  z-index: 499;
  overflow-y: auto;
  animation: slidePanelIn 0.25s ease-out;
}

@keyframes slidePanelIn {
  from { transform: translateY(-50%) translateX(100%); opacity: 0; }
  to   { transform: translateY(-50%) translateX(0); opacity: 1; }
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  background: linear-gradient(135deg, #f0e8d8, #e8dfcc);
  border-bottom: 1px solid #d4c9b8;
}

.panel-header h4 {
  margin: 0;
  font-family: 'Noto Serif TC', serif;
  font-size: 0.95rem;
  color: #2c241b;
}

.close-btn {
  background: none;
  border: 1px solid #d4c9b8;
  color: #8b7355;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
}

.close-btn:hover {
  background: #d4c9b8;
  color: #2c241b;
}

.panel-body {
  padding: 12px 16px;
}

.layer-item {
  margin-bottom: 12px;
}

.layer-item:last-child {
  margin-bottom: 0;
}

.layer-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.layer-label input[type="checkbox"] {
  accent-color: #8b7355;
  width: 15px;
  height: 15px;
  cursor: pointer;
}

.layer-name {
  font-size: 0.85rem;
  font-weight: 500;
  color: #3d3229;
  font-family: 'Noto Sans TC', sans-serif;
}

.layer-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
}

@media (max-width: 480px) {
  .layer-panel {
    width: calc(100vw - 32px);
  }
}