import { Component, OnInit, OnDestroy, HostListener, ElementRef } from '@angular/core';
import { AsyncPipe } from '@angular/common';
import { Store } from '@ngrx/store';
import { AppState } from '../store/app.state';
import * as EventActions from '../store/actions/event.actions';
import * as MapActions from '../store/actions/map.actions';
import * as EventSelectors from '../store/selectors/event.selectors';
import { Subscription, Observable } from 'rxjs';
import Fuse from 'fuse.js';
import { historicalMapConfig } from '../historical-map.config';

@Component({
  selector: 'app-search-bar',
  templateUrl: './search-bar.component.html',
  styleUrls: ['./search-bar.component.css'],
  standalone: true,
  imports: [AsyncPipe],
})
export class SearchBarComponent implements OnInit, OnDestroy {
  events$!: Observable<any[]>;
  loading$!: Observable<boolean>;
  error$!: Observable<string | null>;

  searchResults: any[] = [];
  fuse!: Fuse<any>;
  isFocused = false;
  queryText = '';
  showFilterPanel = false;

  // 篩選面板：選項自動從事件資料衍生，欄位與標題由 config 設定。
  readonly filterField = historicalMapConfig.search.filterField;
  readonly filterLabel = historicalMapConfig.search.filterLabel;
  filterOptions: string[] = [];
  selectedFilters: string[] = [];

  private allEvents: any[] = [];
  private subscriptions: Subscription[] = [];

  constructor(
    private store: Store<AppState>,
    private elementRef: ElementRef
  ) {}

  ngOnInit(): void {
    this.events$ = this.store.select(EventSelectors.selectEvents);
    this.loading$ = this.store.select(EventSelectors.selectEventLoading);
    this.error$ = this.store.select(EventSelectors.selectEventError);

    const eventsSub = this.events$.subscribe(events => {
      if (events.length > 0) {
        this.allEvents = events;
        this.initializeFuse(events);
        this.buildFilterOptions(events);
      }
    });
    this.subscriptions.push(eventsSub);
  }

  ngOnDestroy(): void {
    this.subscriptions.forEach(sub => sub.unsubscribe());
  }

  get showResults(): boolean {
    return this.isFocused && this.searchResults.length > 0;
  }

  initializeFuse(events: any[]): void {
    this.fuse = new Fuse(events, {
      keys: ['title', 'description', 'keywords'],
      threshold: 0.3
    });
  }

  // 解析點路徑（支援嵌套欄位），將結果（陣列或純量）正規化為 string[]。
  private getFieldValues(event: any, path: string): string[] {
    const raw = path.split('.').reduce(
      (acc: any, key: string) => (acc == null ? acc : acc[key]),
      event
    );
    if (raw == null) return [];
    return (Array.isArray(raw) ? raw : [raw]).map(v => String(v));
  }

  private buildFilterOptions(events: any[]): void {
    const set = new Set<string>();
    for (const e of events) {
      for (const v of this.getFieldValues(e, this.filterField)) {
        set.add(v);
      }
    }
    this.filterOptions = Array.from(set).sort();
  }

  onSearch(event: Event): void {
    this.queryText = (event.target as HTMLInputElement).value.trim();
    this.runSearch();
  }

  onFocus(): void {
    this.isFocused = true;
    this.showFilterPanel = false;
  }

  toggleFilterPanel(event: Event): void {
    event.stopPropagation();
    this.showFilterPanel = !this.showFilterPanel;
    if (this.showFilterPanel) {
      this.isFocused = false;
    }
  }

  @HostListener('document:click', ['$event'])
  onDocumentClick(event: MouseEvent): void {
    if (!this.elementRef.nativeElement.contains(event.target)) {
      this.isFocused = false;
      this.showFilterPanel = false;
    }
  }

  toggleFilter(value: string): void {
    const idx = this.selectedFilters.indexOf(value);
    if (idx > -1) {
      this.selectedFilters.splice(idx, 1);
    } else {
      this.selectedFilters.push(value);
    }
    this.runSearch();
  }

  removeFilter(value: string): void {
    this.selectedFilters = this.selectedFilters.filter(v => v !== value);
    this.runSearch();
  }

  isFilterSelected(value: string): boolean {
    return this.selectedFilters.includes(value);
  }

  selectEvent(eventId: string): void {
    this.isFocused = false;
    this.searchResults = [];
    this.store.dispatch(EventActions.selectEvent({ eventId }));
    this.store.dispatch(MapActions.selectEvent({ eventId }));
  }

  clearSearch(): void {
    const input = document.querySelector('#search-input') as HTMLInputElement;
    if (input) input.value = '';
    this.queryText = '';
    this.selectedFilters = [];
    this.searchResults = [];
  }

  private runSearch(): void {
    if (!this.queryText && this.selectedFilters.length === 0) {
      this.searchResults = [];
      return;
    }

    let results: any[];
    if (this.queryText && this.fuse) {
      results = this.fuse.search(this.queryText).map(r => r.item);
    } else {
      results = [...this.allEvents];
    }

    if (this.selectedFilters.length > 0) {
      results = results.filter(e => {
        const values = this.getFieldValues(e, this.filterField);
        return this.selectedFilters.some(f => values.includes(f));
      });
    }

    this.searchResults = results;
  }
}
