<div class="search-box-container">
  <div class="search-input-wrapper" [class.has-chips]="selectedTextbooks.length > 0">
    <span class="search-icon">🔍</span>

    @for (tb of selectedTextbooks; track tb) {
      <span
        class="filter-chip"
        (mousedown)="$event.preventDefault()"
        (click)="removeTextbook(tb)">
        {{ getLabel(tb) }}
        <span class="filter-chip-remove">✕</span>
      </span>
    }

    <input
      type="text"
      class="search-input"
      id="search-input"
      [placeholder]="selectedTextbooks.length > 0 ? '輸入關鍵字進一步篩選...' : '輸入關鍵字搜尋事件...'"
      (input)="onSearch($event)"
      (focus)="onFocus()"
      autocomplete="off"
    />

    <button
      type="button"
      class="filter-toggle-btn"
      [class.active]="showFilterPanel"
      (mousedown)="$event.preventDefault()"
      (click)="toggleFilterPanel($event)"
      title="課本範圍篩選">
      <svg class="book-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M4 19.5C4 18.837 4.26339 18.2011 4.73223 17.7322C5.20107 17.2634 5.83696 17 6.5 17H20M4 19.5C4 20.163 4.26339 20.7989 4.73223 21.2678C5.20107 21.7366 5.83696 22 6.5 22H20M4 19.5V4.5C4 3.83696 4.26339 3.20107 4.73223 2.73223C5.20107 2.26339 5.83696 2 6.5 2H20V17H6.5C5.83696 17 5.20107 17.2634 4.73223 17.7322C4.26339 18.2011 4 18.837 4 19.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </button>

    @if (searchResults.length > 0 || queryText || selectedTextbooks.length > 0) {
      <button class="clear-button" (click)="clearSearch()">×</button>
    }
  </div>

  <!-- 課本篩選面板（focus + 無文字） -->
  @if (showFilterPanel) {
    <div class="filter-panel">
      <div class="filter-panel-header">課本範圍篩選</div>
      <div class="filter-chip-grid">
        @for (opt of textbookOptions; track opt.value) {
          <button
            class="filter-option"
            [class.selected]="isTextbookSelected(opt.value)"
            (mousedown)="$event.preventDefault()"
            (click)="toggleTextbook(opt.value)">
            {{ opt.label }}
          </button>
        }
      </div>
    </div>
  }

  <!-- 搜尋結果 -->
  @if (showResults) {
    <div class="search-results-container">
      <div class="results-header">
        <h4>搜尋結果</h4>
        <span class="result-count">
          {{ searchResults.length }} 個結果
          @if (selectedTextbooks.length > 0) {
            <span class="filter-active-badge">已套用篩選</span>
          }
        </span>
      </div>
      <ul class="results-list">
        @for (event of searchResults; track event.id) {
          <li class="result-item" (click)="selectEvent(event.id)">
            <div class="result-header">
              <span class="result-title">{{ event.title }}</span>
            </div>
            <div class="result-meta">
              <span class="result-dynasty">{{ event.date?.period || event.date?.start }}</span>
              <span class="result-location">{{ event.location?.name }}</span>
            </div>
          </li>
        }
      </ul>
    </div>
  }

  @if (loading$ | async) {
    <div class="search-loading">載入中...</div>
  }
  @if ((error$ | async) && !(loading$ | async)) {
    <div class="search-message">搜尋失敗: {{ error$ | async }}</div>
  }
</div>
