:host {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.map-container {
  width: 100% !important;
  height: 100% !important;
  position: relative;
  z-index: 0;
  display: block;
  background-color: #f4e4bc;
}

.vintage-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  background: radial-gradient(ellipse at center, rgba(244, 228, 188, 0.12) 0%, rgba(200, 180, 140, 0.08) 100%);
}

::ng-deep .leaflet-container {
  width: 100%;
  height: 100%;
  font-family: inherit;
  background-color: #f4e4bc;
}

::ng-deep .leaflet-tile-pane img {
  filter: sepia(65%) saturate(0.5) brightness(0.78) contrast(1.25);
  transition: filter 0.3s ease;
}

::ng-deep .leaflet-popup-content-wrapper {
  border-radius: 4px;
  background: #faf8f2;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  border: 1px solid #d4c9b8;
  font-family: 'Noto Sans TC', sans-serif;
}

::ng-deep .leaflet-popup-tip {
  background: #faf8f2;
  border: 1px solid #d4c9b8;
}

::ng-deep .marker-popup h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.05rem;
  font-family: 'Noto Serif TC', serif;
  color: #2c241b;
}

::ng-deep .marker-popup p {
  margin: 0.25rem 0;
  font-size: 0.88rem;
  color: #665a4a;
}

::ng-deep .ink-marker {
  background: transparent;
  border: none;
}

::ng-deep .ink-marker-inner {
  border-radius: 50%;
  cursor: pointer;
  pointer-events: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease-out, filter 0.2s ease-out, opacity 0.2s ease-out;
  will-change: transform, opacity;
  overflow: visible;
}

::ng-deep .ink-marker-inner svg {
  width: 100%;
  height: 100%;
  display: block;
  filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.35));
}

::ng-deep .ink-marker-inner:hover {
  transform: scale(1.25);
}

::ng-deep .selected-marker {
  z-index: 1000 !important;
}

::ng-deep .selected-marker .ink-marker-inner {
  transform: scale(1.5);
  filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.5)) drop-shadow(0 0 16px rgba(0, 0, 0, 0.25));
}

::ng-deep .dimmed-marker .ink-marker-inner {
  opacity: 0.25;
  transform: scale(0.85);
}

::ng-deep .dimmed-marker .ink-marker-inner:hover {
  opacity: 0.6;
  transform: scale(1.05);
}