export interface HistoricalMapConfig {
  appTitle: string;
  timeline: { minYear: number; maxYear: number; pixelsPerYear: number };
  map: { center: [number, number]; zoom: number };
  search: { filterField: string; filterLabel: string };
}

export const historicalMapConfig: HistoricalMapConfig = {
  appTitle: '<%= appTitle %>',
  timeline: {
    minYear: <%= minYear %>,
    maxYear: <%= maxYear %>,
    pixelsPerYear: <%= pixelsPerYear %>,
  },
  // 地圖初始視角；可依主題調整（預設世界視角，確保任何種子資料都看得到）。
  map: {
    center: [20, 30],
    zoom: 2,
  },
  // 搜尋篩選面板：選項自動從事件資料的 filterField 欄位衍生（支援嵌套點路徑，
  // 如 'examRelevance.textbookReferences'）。衍生選項為空時面板自動隱藏。
  search: {
    filterField: 'categories',
    filterLabel: '分類篩選',
  },
};
